<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="CellTime" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Time Value="0"/>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1150012 3" NumberType="Float" Precision="8" Format="HDF">
            output-40.h5:/nodes
          </DataItem>
        </Geometry>
        <Topology TopologyType="Tetrahedron" NumberOfElements="287503">
          <DataItem Dimensions="287503 4" NumberType="UInt" Format="HDF">
            output-40.h5:/cells
          </DataItem>
        </Topology>
        <Attribute Name="partitioning" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1150012 1" NumberType="Float" Precision="8" Format="HDF">
            output-40.h5:/partitioning
          </DataItem>
        </Attribute>
        <Attribute Name="solution" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1150012 1" NumberType="Float" Precision="8" Format="HDF">
            output-40.h5:/solution
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
